global:
  resolve_timeout: 1m

route:
  receiver: 'zhcloud-webhook-all-alerts'
  group_wait: 30s
  group_interval: 1m
  repeat_interval: 1m
  # 其他路由配置，如group_by, group_wait等，可根据需要调整

receivers:
- name: 'zhcloud-webhook-all-alerts'
  webhook_configs:
  - url: 'http://zhcloud:80/modules/alert/webhook/'  #docker net
    send_resolved: true  # 当告警解决时，也发送通知
    # 可选的HTTP配置，如认证信息等（如果需要）
    # http_config:

    # 默认情况下，Alertmanager会发送一个包含告警详细信息的JSON对象
    # 无需在此处定义template，除非你需要自定义JSON格式