version: '3.8'

services:
  zhcloud:
    image: 9102.zhtec.cc:6443/zhtec/zhcloud:latest
    container_name: zhcloud
    depends_on:
      - mysql
      - prometheus
      - agent
    volumes:
      - license-data:/etc/data/license/
      - zhcloud-logs:/opt/zhtec/zhcloud/logs/
      - backup-sqls:/opt/zhtec/zhcloud/backupSqlS/
      - backup-logs:/opt/zhtec/zhcloud/backupLogS/
    command:
      - "--zhcloud.agentUrl=http://agent:8100"
      - "--zhcloud.promUrl=http://prometheus:9090"
      - "--spring.datasource.druid.master.url=jdbc:mysql://mysql:3306/zhcloud-db?useSSL=false&serverTimezone=UTC"
      - "--spring.datasource.druid.master.username=root"
      - "--spring.datasource.druid.master.password=Zhtec@12345"
      - "--zhcloud.sqlFilePath=/opt/zhtec/zhcloud/backupSqlS/"
      - "--zhcloud.logBackupPath=/opt/zhtec/zhcloud/backupLogS/"
    ports:
      - "8180:80"
    networks:
      - monitor-net
    privileged: true # 启用特权模式

  mysql:
    image: 9102.zhtec.cc:6443/mysql/mysql-server:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: Zhtec@12345
      MYSQL_DATABASE: zhcloud-db
      MYSQL_USER: zhcloud
      MYSQL_PASSWORD: Zhtec@12345
    volumes:
      - mysql-data:/var/lib/mysql
      - mysql-logs:/var/logs/mysql
      - ./mysql/my.cnf:/.my.cnf
      - ./initdb.d:/tmp/initdb.d/
    ports:
      - "13306:3306"
    networks:
      - monitor-net

  prometheus:
    image: 9102.zhtec.cc:6443/bitnami/prometheus:2.54.0
    container_name: prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prom-data:/opt/bitnami/prometheus/data/
      - prom-conf:/opt/zhtec/prom/conf/
    ports:
      - "9090:9090"
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--web.enable-lifecycle"
    networks:
      - monitor-net

  agent:
    image: 9102.zhtec.cc:6443/zhtec/zhcloud-agent:latest
    container_name: agent
    depends_on:
      - prometheus
    volumes:
      - prom-conf:/opt/zhtec/prom/conf/
      - agent-logs:/opt/zhtec/agent/logs/
    ports:
      - "8100:8100"
    networks:
      - monitor-net

  alertmanager:
    image: 9102.zhtec.cc:6443/prom/alertmanager:v0.27.0
    container_name: alertmanager
    depends_on:
      - prometheus
    volumes:
      - ./alertmanager/config.yml:/etc/alertmanager/alertmanager.yml #webhook?
    ports:
      - "9093:9093"
    networks:
      - monitor-net

  blackbox:
    image: 9102.zhtec.cc:6443/prom/blackbox-exporter:v0.25.0
    container_name: blackbox18
    depends_on:
      - prometheus
    volumes:
      - ./blackbox/blackbox.yml:/etc/blackbox_exporter/config.yml
    ports:
      - "9115:9115"
    networks:
      - monitor-net

  nodeexporter:
    image: 9102.zhtec.cc:6443/prometheus/node-exporter:v1.6.1
    container_name: nodeexporter
    depends_on:
      - prometheus
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - "--path.procfs=/host/proc"
      - "--path.sysfs=/host/sys"
      - "--collector.processes"
    ports:
      - "9100:9100"
    networks:
      - monitor-net
    deploy:
      mode: global

volumes:
  mysql-data:
  mysql-logs:
  zhcloud-logs:
  backup-sqls:
  backup-logs:
  agent-logs:
  license-data:
  prom-data:
  prom-conf:

networks:
  monitor-net: